proxy_cache_path /dev/shm/taobaosavemoney/cache levels=1:2 keys_zone=taobaosavemoney:50m inactive=60m max_size=128m;
upstream taobaosavemoney_adesk_com_app_servers {
    server vsp:22460;
    server vsp:22461;
    server vsp:22462;
    server vsp:22463;
}

server {
    listen 80;

    listen 443;

    ssl on;
    ssl_certificate /home/yada/.ssl/adesk.com.pem;
    ssl_certificate_key /home/yada/.ssl/adesk.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    server_name taobaosavemoney.adesk.com;
    access_log /var/log/nginx/taobaosavemoney.adesk.com.log main;
    error_log  /var/log/nginx/taobaosavemoney.adesk.com.err;

    location / {
        if ($http_user_agent ~* "wget") {return 403;}

         proxy_cache taobaosavemoney;
         proxy_cache_methods GET;
         proxy_cache_key "$scheme$proxy_host$request_uri$http_session_id";
         proxy_cache_valid 10m;
         add_header X-Cached $upstream_cache_status;

         proxy_pass_header Server;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_pass http://taobaosavemoney_adesk_com_app_servers;
    }


    location /v1/user {
        if ($http_user_agent ~* "wget") {return 403;}

         proxy_pass_header Server;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_pass http://taobaosavemoney_adesk_com_app_servers;
    }


    location /god {
         auth_basic "Need login";
         auth_basic_user_file /data/passwd/.htpasswd;

         if ($http_user_agent ~* "wget") {return 403;}

         proxy_pass_header Server;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_pass http://taobaosavemoney_adesk_com_app_servers;
     }
}
